PROJECT_ROOT=/var/www/gocommerce/server
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_DATABASE=gocommerce
MYSQL_TEST_DATABASE=gocommerce_test
MYSQL_PASSWORD=123456
SQL_DRIVER=mysql

#localhost
LOCALHOST_SQL_DSN=root:123456@tcp(127.0.0.1:3306)/?parseTime=true
LOCALHOST_DB_SQL_DSN=root:123456@tcp(127.0.0.1:3306)/gocommerce?parseTime=true
LOCALHOST_TEST_DB_SQL_DSN=root:123456@tcp(127.0.0.1:3306)/gocommerce_test?parseTime=true
